{
  "manifest_version": 3,
  "name": "Easy Bookmark Sync",
  "version": "2.1.1",
  "description": "Syncs bookmarks between computers through your own Google Drive.",
  "permissions": [
    "bookmarks",
    "storage",
    "unlimitedStorage",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "background": {
    "scripts": ["config.js", "background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "easy-bookmark-sync@rogleete.github.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["bookmarksInfo"]
      }
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
